<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Property</title>
    <style>
        #animation{
            height: 300px;
            width: 500px;
            background-color: black;
            margin: auto;
            margin-top: 200px;
            animation-name:anything;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            /* animation-timing-function: initial; */
        }
        @keyframes anything {
            0%{
                background-color: rgb(247, 0, 0);
                transform: translate(-300px,-300px);
            }
            50%{
                background-color: orange;
                transform:rotateX(60deg);
            }
            100%{
                background-color: yellow;
                transform: translate(0px,30px);

            }
        }   

    </style>
</head>
<body>
    <div id="animation"></div>
</body>
</html>