<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        p{
            width: 300px;
            border: 1px solid ;
            /* margin-left: 50px;
            margin-top: 50px;
            margin-right: 50px;
            margin-bottom: 50px; */
            /* margin: 100px; */
            /* margin: top right bottom left (TRouBLe) */
            /* margin: 200px 0px 0px 200px ; */
            margin: auto;
            /* padding-left: 20px;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px; */
            padding: 5px 10px 30px 25px;
            /* text-align: center; */
            /* border-width: 5px;
            border-style: groove;
            border-color: red; */
            border: 3px solid red;
                        /* top right bottom left */
            border-radius: 0px 0px 40px 0px;
            text-shadow: -10px 3px 12px black;
        }
        img{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin-left: 250px;
            border: none;
            /* direction(-left/+right)  direction(-top/+bottom)  blurness color */
            box-shadow: 10px 10px 20px rgb(83, 76, 76) ;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, voluptatem?</p>
    <br><br>
    <img src="https://cdn.pixabay.com/photo/2023/04/22/05/21/bird-7943041_640.jpg" alt="">
</body>
</html>