<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display properties</title>
    <style>
        .container{
            border: 1px solid black;
            height: 400px;
            /* width: 500px; */
            display: flex;
            align-items: center;
            /* align-content: center;   */
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .box{
            height: 100px;
            width: 100px;
        }
        .box1{
            background-color: yellow;
            flex-grow: 1;
            flex-shrink: 2;
            flex-basis: 20%;
        }
        .box2{
            background-color:orange;
            flex-grow: 1;
            flex-shrink: 2;
            /* flex-basis: 20%; */
        }
        .box3{
            background-color: red;
            flex-grow: 1;
            flex-shrink: 2;
            /* flex-basis: 20%; */
        }
        h1{
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"><h1> 1</h1></div>
        <div class="box box2"><h1> 2</h1></div>
        <div class="box box3"><h1> 3</h1></div>
        <div class="box box1"><h1> 4</h1></div>
        <div class="box box2"><h1> 5</h1></div>
        <div class="box box3"><h1> 6</h1></div>
        <div class="box box1"><h1> 7</h1></div>
        <div class="box box2"><h1> 8</h1></div>
        <div class="box box3"><h1> 9</h1></div>
        <div class="box box1"><h1> 10</h1></div>
    </div>
</body>
</html>