<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji</title>
    <style>
        .outer-circle{
            background-color: yellow;
            height: 500px;
            width: 500px;
            margin-top: 150px;
            margin-left: 450px;
            border-radius: 50%;
            
        }
        .eye-container{
            height: 130px;
            width: 500px;
            /* border: 1px solid; */
            position: relative;
            top: 100px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .eyes{
            height: inherit ;  
            width: 100px;
            border: 1px solid;
            border-radius: 50%;
            position: absolute;
            background-color: #fff;
        }
        .left-eye{
            left:100px;
        }
        .right-eye{
            right:100px;
        }
        .eyeball{
            height: 70px;
            width: 50%;
            /* border: 1px solid; */
            background-color: black;
            border-radius: 50%;
            position: absolute;
            bottom: 0px;
            left: 25px;
            animation-name: eyeroll;
            animation-duration: 9s;
            animation-delay: 1s;
            /* animation-timing-function:ease-in-out; */
            animation-iteration-count: infinite;
        }
        .mouth{
            position: relative;
            top: 220px;
            background-color: black;
            height: 10px;
            width: 200px;
            border-radius: 10px;
            border: 1px solid;
            animation-name: mouthanimate;
            animation-duration:10s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            /* animation-timing-function:steps(6); */
            animation-timing-function:ease-out;
    
        }
        @keyframes eyeroll {
            20%,30%,40%{
                transform: translate(0px,-60px);
            }
        }
        @keyframes mouthanimate {
            20%,30%,40%{
                height:50px;
                width:50px;
                border-radius:50%;
                background-color: red;
                transform:scale(1);
                /* left: 45%; */

            }
            50%,60%,70%,80%{
                transform:scale(1.2);
                height: 100px;
                width: 200px;
                border-radius: 0px 0px 500px 500px;
                background-color: red;
            }
            90%,100%{
                background-color: red;
                border-radius: 0px 0px 500px 500px;
            }
        }
    </style>
</head>
<body>
    <div class="outer-circle">
        <div class="eye-container">
            <div class="eyes left-eye">
                <div class="eyeball"></div>
            </div>
            <div class="eyes right-eye">
                <div class="eyeball"></div>
            </div>
            <div class="mouth"></div>
        </div>
    </div>
</body>
</html>