<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            margin:50px 0px 0px 350px;
        }
        .main div{
        }
        .container {
            height: 600px;
            width: 800px;
            border: 2px solid;
            display: grid;
            grid-template-columns: auto auto auto;
            align-items: center;
            justify-content: space-evenly;
        }

        img {
            height: 200px;
            width: 200px;
            border-radius: 10%;
            box-shadow: 20px 20px 20px;
        }
        img:hover{
            transform:scale(1.10);
            border: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <div>
            <h1>My Gallery</h1>
            <div class="container">
                <img src="https://cdn.pixabay.com/photo/2024/03/04/16/38/cat-8612685_640.jpg" alt="">
                <img src="https://cdn.pixabay.com/photo/2023/04/20/20/22/robin-7940556_640.jpg" alt="">
                <img src="https://cdn.pixabay.com/photo/2023/09/30/09/11/dachshund-8285216_640.jpg" alt="">
                <img src="https://cdn.pixabay.com/photo/2023/04/22/05/21/bird-7943041_640.jpg" alt="">
                <img src="https://cdn.pixabay.com/photo/2023/12/08/05/41/cat-8436848_640.jpg" alt="">
                <img src="https://cdn.pixabay.com/photo/2016/04/10/18/44/flamingo-1320475_640.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>