<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Element Selector</title>
    <style>
        p::first-letter{
            text-transform: uppercase;
            font-size: 30px;
            color: orangered;
        }
        p::first-line{
            color:blue;
        }
        p::before{
           content: "Hi I am coming before paragraph starts "; 
           /* content: url(https://cdn.pixabay.com/photo/2023/05/02/14/15/british-shorthair-7965411_640.jpg);
           display: inline-block;
           width: 50px;
           height: 10px; */
        }
        p::selection{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ullam suscipit autem nulla doloribus aperiam ut fugit exercitationem reprehenderit eum.</p>
</body>
</html>