<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smiley</title>
    <style>
        #main-container{
            height: 500px;
            width: 500px;
            background-color: yellow;
            /* margin:200px 200px 200px 500px ; */
            border-radius: 100%;
            position: relative; 
        }
        #main-container #eye-container{
            height: 130px;
            width: 500px;
            
        }
        /* .eyes{
            height: 100px;
            width: 90px;   
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            position: absolute;
            bottom: 210px;
            background-color:white;
            border-radius: 50%;

        }
        .left{
            left: 50px;
        }
        .right{
            right: 50px;
        }
        .eyeball{
            height: 50px;
            width: 50px;
            background-color: black;
            position: inherit;
            top: 20px;
            border-radius: 50%;
        } */
    </style>
</head>
<body>
    <div id="main-container">
        <div id="eye-container"></div>
            <div class="eyes left">
                <div class="eyeball"></div>
            </div>
            <div class="eyes right">
                <div class="eyeball"></div>
            </div>
        <div id="mouth"></div>
    </div>
</body>
</html>