<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text formatting</title>
    <style>
        p{
            line-height: 2;
            word-spacing: 20px;
        }
        h1{
            /* letter-spacing: 50px; */
            word-spacing: 50px;
            text-decoration:line-through;
            text-align: center;
            color: red;
            background-color: black;
            text-transform:uppercase;
        }
        a{
                text-decoration:none;
                
        }
        #div1{
            height: 200px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size:40px;
            letter-spacing: 20px;
            font-weight: bolder;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background:linear-gradient(orange,white,green);
        }
        #div2{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            /* background:linear-gradient(to right,red,orange,yellow); */
            /* background:radial-gradient(yellow,orange,red,brown); */
            /* background:-webkit-repeating-radial-gradient(rgb(255, 227, 241),rgb(239, 15, 127),rgb(253, 6, 76)) */
            background:-webkit-linear-gradient(rgb(191, 235, 252),rgb(102, 153, 247),rgb(46, 46, 214),rgb(113, 1, 113))
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <a href="#">Home</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eligendi culpa quibusdam, eaque ipsa alias tenetur dolorem voluptatum voluptates, totam nobis ratione neque recusandae! Hic illo quas suscipit eaque natus!</p>
    <div id="div1">INDIA</div>
    <br>
    <div id="div2"></div>
    <div></div>
</body>
</html>