<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfrom Property</title>
    <style>
        div{
            height: 200px;
            width: 300px;
            background-color: black;
            color: white;
            border: 5px ridge red;
            margin-top: 200px;
            margin-left: 300px;
            transform: rotate(45deg);
            /* transform: rotateX(60deg); with resp to X-axis */
            /* transform: rotateY(60deg); with resp to Y-axis */
            /* transform: skew(45deg); */
            /* transform: scale(2); increase its size with resp to value given, multiplies with height & width */
            /* transform: scale(-2);    get reverse */
            transform: translate(750px,300px);   takes parameter as X-axis Y-Axis and move with respect to it
        }
    </style>
</head>
<body>
    <div>Hello</div>
</body>
</html>